<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="Ralph Modejski" name="keywords">
    <title>RALPH MODJESKI - Bridge builder in America</title>
    <meta name="description" content="RALPH MODJESKI tribute page">
    <meta name="author" content="Dariusz Duda">
    <link type="text/css" rel="stylesheet" href="css/styles.css">
    <link type="text/css" rel="stylesheet" href="css/normalize.css">
    <link href="vendor/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css">
</head>
<body>
<header>
    <div class="menu">
        <button class="menu-element-list openbtn">&#9776;</button>
        <div class="menu-element-list"><h2 class="nav-title"><strong>TRIBUTE PAGE</strong></h2></div>
    </div>
    <div class="header-cta"><a class="header-ctaLink non-mobile"
                               href="https://github.com/DarekRepos/tribute-to-Ralph-Modejski" rel="noopener">GitHub</a>
    </div>
</header>
<nav class="sidenav">
    <button class="closebtn">x</button>
    <ul>
        <li><a href="#main">Home</a></li>
        <li><a href="#tribute-info">Life</a></li>
        <li><a href="#did-you-know">Did You Know?</a></li>
        <li><a href="#projects">Notable projects</a></li>
    </ul>
    <div class="header-cta"><a class="header-ctaLink mobile" href="">GitHub</a></div>
</nav>
<main id="main">
    <article>
        <div class="header-triangle"></div>
        <h1 id="title">Ralph Modejski</h1>
        <figure class="img-caption">
            <img alt="RALPH MODJESKI" class="tribute-image"
                 src="https://upload.wikimedia.org/wikipedia/commons/a/a8/Rudolf.Modrzejewski.1931.jpg">
            <figcaption>
                Civil engineer Ralph Modjeski (Rudolf Modrzejewski) in 1931.
            </figcaption>
        </figure>
        <section class="tribute-text" id="tribute-info">
            <h2 class="article-title">Live</h2>
            <p>
                He was <strong>born in Bochnia</strong> , then in Galicia, on January 27, 1861, to Gustav Sinnmayer
                Modrzejewski and actress Helena Opid Modrzejewska (best known outside Poland as Helena Modjeska).
            </p>
            <p>
                He was a <strong>classmate of Ignacy Jan Paderewski in Poland </strong> and was a formidable pianist
                in his own right.
            </p>
            <p>
                The son returned to Europe to study at l'Ecole des Ponts et Chaussées (<strong>the School of Bridges
                and Roads</strong>) in Paris, France. It was in 1883, while studying at Paris, that he obtained
                American citizenship. However, he always maintained contact with Poland, wrote much in Polish, and
                emphasized his Polish origins.
            </p>
            <p>
                In 1885 he <strong>graduated from the School of Bridges and Roads at the top of his class</strong>.
                The same year, he married Felicie Benda; the couple had three children. He would later marry
                Virginia Mary Giblyn.
            </p>
            <p>
                Modjeski returned to America to begin his career, <strong>working first under the "father of
                American bridge-building,"</strong> George S. Morison. In 1893, in Chicago, Modjeski <strong>opened
                his own design office, which still exists as "Modjeski & Masters,"</strong> after it was joined in
                1924 by Frank M. Masters.
            </p>
            <p>
                Modjeski's <strong>first project as chief engineer was the railroad bridge across the Mississippi
                River at Rock Island, Illinois</strong>. During his career, he served as chief or consulting
                engineer on dozens of bridges around the country.
            </p>
            <p>
                He took over the mis-designed Quebec Bridge after the 1907 disaster that killed 75 workers, and
                <strong>succeeded in creating the longest truss span in the world</strong> (though a construction
                accident killed another thirteen workers). It is still the longest cantilever bridge in the world.
            </p>
            <p>
                He died June 26, 1940, in Los Angeles, California.
            </p>
        </section>
        <section class="tribute-text" id="did-you-know">
            <h2 class="article-title">Did You Know?</h2>
            <p> Modjeski was considered </p>
            <blockquote>America's greatest bridge builder.</blockquote>
            <p> in 1903. </p>
            <p>
                He built nearly <strong>40 bridges</strong> spanning the great rivers of North America.
            </p>
            <p>
                He <strong>trained</strong> succeeding <strong>generations of American bridge designers and
                builders</strong>, including Joseph B. Strauss, chief engineer of San Francisco's Golden Gate
                Bridge.
            </p>
        </section>
        <section id="projects">
            <h2 class="article-title">
                Notable projects
            </h2>
            <div class="row">
                <div class="column">
                    <div class="container">
                        <img alt="Benjamin Franklin Bridge"
                             class="bridge-images"
                             src="https://upload.wikimedia.org/wikipedia/commons/0/06/Benjamin_Franklin_Bridge_from_DUKW.jpg">
                        <div class="overlay">
                            <div class="project-name">Benjamin Franklin Bridge</div>
                        </div>
                    </div>
                    <div class="container">
                        <img alt="San Francisco–Oakland Bay Bridge"
                             class="bridge-images"
                             src="https://upload.wikimedia.org/wikipedia/commons/f/f0/SFOakBrWestPartVEast.jpg">
                        <div class="overlay">
                            <div class="project-name">(San Francisco) Oakland Bay Bridge</div>
                        </div>
                    </div>
                </div>
                <div class="column">
                    <div class="container">
                        <img alt="Blue Water Bridge"
                             class="bridge-images"
                             src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Blue_water_bridge.jpg/1000px-Blue_water_bridge.jpg">
                        <div class="overlay">
                            <div class="project-name">Blue Water Bridge</div>
                        </div>
                    </div>
                    <div class="container">
                        <img alt="Broadway Bridge"
                             class="bridge-images"
                             src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Broadway_Bridge_in_Portland_with_bascule_span_open_-_viewed_from_west.jpg/1280px-Broadway_Bridge_in_Portland_with_bascule_span_open_-_viewed_from_west.jpg">
                        <div class="overlay">
                            <div class="project-name">Broadway Bridge</div>
                        </div>
                    </div>
                </div>
                <div class="column">
                    <div class="container">
                        <img alt="Thebes Bridge"
                             class="bridge-images"
                             src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a0/Bridge_At_Thebes%2C_Il.jpg/1280px-Bridge_At_Thebes%2C_Il.jpg">
                        <div class="overlay">
                            <div class="project-name">Thebes Bridge</div>
                        </div>
                    </div>
                    <div class="container">
                        <img alt="Harahan Bridge"
                             class="bridge-images"
                             src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7d/Harahan_Bridge_Memphis_TN_04.jpg/1280px-Harahan_Bridge_Memphis_TN_04.jpg">
                        <div class="overlay">
                            <div class="project-name">Harahan Bridge</div>
                        </div>
                    </div>
                </div>
                <div class="column">
                    <div class="container">
                        <img alt="Metropolis Bridge"
                             class="bridge-images"
                             src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Metropolis_Bridge_Panorama.png/1920px-Metropolis_Bridge_Panorama.png">
                        <div class="overlay">
                            <div class="project-name">Metropolis Bridge</div>
                        </div>
                    </div>
                    <div class="container">
                        <img alt="Crooked River Railroad Bridge"
                             class="bridge-images"
                             src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/74/Crooked_River_Canyon_%28Oregon%29_pano.jpg/1920px-Crooked_River_Canyon_%28Oregon%29_pano.jpg">
                        <div class="overlay">
                            <div class="project-name">Crooked River Railroad Bridge</div>
                        </div>
                    </div>
                    <div class="container">
                        <img alt="Huey P. Long Bridge (Jefferson Parish)"
                             class="bridge-images"
                             src="https://upload.wikimedia.org/wikipedia/commons/e/e5/Hueylongbridge.jpg">
                        <div class="overlay">
                            <div class="project-name">Huey P. Long Bridge (Jefferson Parish)</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </article>
    <aside class="img-caption">
        <p>
            more projects are listed in the links on <a href="https://en.wikipedia.org/wiki/Ralph_Modjeski"
                                                        id="tribute-link" rel="noreferrer"
                                                        target="_blank">Wikipedia</a>
        </p>
    </aside>
    <a class="nav-up-arrow" id="return-to-top"><i class="fa fa-chevron-up"></i></a>
</main>
<footer>
    <p>
        Tribute page created by Dariusz Duda
    </p>
</footer>
<script src="js/scripts.js"></script>
</body>
</html>
